# benny-advisor

./: .gitignore  BennyAdvisor.sln  README.md
BennyAdvisor/: BennyAdvisor.csproj  Program.cs  Startup.cs
BennyAdvisor/Extensions/: DateTimeExtensions.cs
BennyAdvisor/Models/: AdvisorModel.cs  AppointmentModel.cs  AvailabilityModel.cs  CalendarEvent.cs  CollegeModel.cs  CourseGradeModel.cs  CourseModel.cs  CourseStatus.cs  DegreeRequirementModel.cs  DegreeRequirementSetModel.cs  EnrollmentModel.cs  GroupModel.cs  MyProfileModel.cs  NoteModel.cs  ProgressCollectionModel.cs  ProgressCourseModel.cs  ProgressModel.cs  SchedulerModel.cs  SchedulerTimeTradeModel.cs  SlotStatus.cs  StudentClaimsModel.cs  StudentModel.cs  TermCoursesModel.cs  TermModel.cs  TestScoreModel.cs  TestScoresModel.cs  TimeRange.cs  YearTermsModel.cs
BennyAdvisor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BennyAdvisor/Pages/Advisor/: Index.cshtml  Index.cshtml.cs  MyStudents.cshtml  MyStudents.cshtml.cs
BennyAdvisor/Pages/Advisor/Cohort/: Index.cshtml
BennyAdvisor/Pages/Advisor/MyProfile/: Index.cshtml  Schedule.cshtml  _ScheduleDay.cshtml  _ScheduleDayHeader.cshtml
BennyAdvisor/Pages/Advisor/Resourse/: Index.cshtml
BennyAdvisor/Pages/Advisor/Student/: AdvisingReport.cshtml  AdvisingReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CoursePlanTmpl.cshtml  _NotesTmpl.cshtml  (+6 more)
BennyAdvisor/Pages/Service/: Index.cshtml  Schedule.cshtml  Student.cshtml  Student.cshtml.cs
BennyAdvisor/Pages/Shared/: _CoursePlanTmpl.cshtml  _InfoMessageTmpl.cshtml  _Layout.cshtml  _MakeAppointmentTmpl.cshtml  _NotesTmpl.cshtml  _NotesTmpl2.cshtml  _ProgressLegend.cshtml  _ProgressTmpl.cshtml  _SchedulerTmpl.cshtml  _SideMenu.cshtml  _SideMenuAdvisor.cshtml  _SideMenuService.cshtml  _SideMenuStudent.cshtml  _Spinner.cshtml  _StudentDetails.cshtml  _TermCardTmpl.cshtml  _TimelineTmpl.cshtml
BennyAdvisor/Pages/Student/: CoursePlan.cshtml  Index.cshtml  Index.cshtml.cs  MakeAppointment.cshtml  Notes.cshtml  Progress.cshtml  Schedule.cshtml  TestScores.cshtml  Timeline.cshtml  Transcript.cshtml  Update.cshtml  Update.cshtml.cs
BennyAdvisor/Properties/: launchSettings.json
BennyAdvisor/Reports/: AvailabilityReport.cs  CoursePlanReport.cs  ProgressReport.cs  TimelimeReport.cs
BennyAdvisor/TagHelpers/: JsTemplateTagHelper.cs  ModelTagHelper.cs  StudentOnlyTagHelper.cs
BennyAdvisor/api/: AdvisorProvider.cs  AjaxController.cs  AwsBucket.cs  CalendarProvider.cs  CollectionProvider.cs  CollegeProvider.cs  CoursePlanProvider.cs  CourseProvider.cs  DegreeRequirementProvider.cs  GroupProvider.cs  MyProfileProvider.cs  NotesProvider.cs  ObjectProvider.cs  ROObjectProvider.cs  RegistrarCourseProvider.cs  StudentClaimsProvider.cs  StudentProvider.cs  StudentsController.cs  TestScoresProvider.cs
BennyAdvisor/wwwroot/css/: site.css
BennyAdvisor/wwwroot/js/: site.js
(+9 files in other folders)
