<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Advisor\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Advisor\Student\" />
    <Folder Include="api\" />
    <Folder Include="Reports\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="api\StudentsController %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\test.JPG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\test.jpg" />
  </ItemGroup>
</Project>
